const languageData = {
  en: {
    windSpeed: "Wind Speed",
    humidity: "Humidity",
    cloud: "Cloud",
    pressure: "Pressure",
    visibility: "Visibility",
    Mon: "Mon",
    Tue: "Tue",
    Wed: "Wed",
    Thu: "Thu",
    Fri: "Fri",
    Sat: "Sat",
    Sun: "Sun",
    manageCities: "Manage Cities",
    settings: "Settings",
    language: "Language",
    tempUnit: "Temperature unit",
    cancel: "Cancel",
    save: "Save",
    viewOnHomeScreen: "View on Home Screen",
    added: "Added",
    enterLocation: "Enter location",
    temperature: "Temperature",
    noResults: "No Results",
    remove: "Remove",
    updating: "Updating",
    addSuccessful: "Add successful",
    removeSuccessful: "Remove successful",
    cannotAdd: "Can't add more cities",
    toAddANewOne: "To add a new one, delete a city that is already.",
  },
  vi: {
    windSpeed: "Tốc độ gió",
    humidity: "Độ ẩm",
    cloud: "Mây",
    pressure: "Áp suất",
    visibility: "Tầm nhìn",
    Mon: "T2",
    Tue: "T3",
    Wed: "T4",
    Thu: "T5",
    Fri: "T6",
    Sat: "T7",
    Sun: "CN",
    manageCities: "Quản lý thành phố",
    settings: "Cài đặt",
    language: "Ngôn ngữ",
    tempUnit: "Đơn vị nhiệt độ",
    cancel: "Hủy",
    save: "Lưu",
    viewOnHomeScreen: "Xem trên Màn hình chính",
    added: "Đã thêm",
    enterLocation: "Nhập vị trí",
    temperature: "Nhiệt độ",
    noResults: "Không có kết quả nào",
    remove: "Xóa",
    updating: "Đang cập nhật",
    addSuccessful: "Thêm thành công",
    removeSuccessful: "Xóa thành công",
    cannotAdd: "Không thể thêm nhiều thành phố",
    toAddANewOne: "Để thêm một thành phố mới, hãy xóa một thành phố đã có.",
  },
  ja: {
    windSpeed: "風速",
    humidity: "湿度",
    cloud: "雲",
    pressure: "気圧",
    visibility: "可視性",
    Mon: "月",
    Tue: "火",
    Wed: "水",
    Thu: "木",
    Fri: "金",
    Sat: "土",
    Sun: "日",
    manageCities: "都市を管理",
    settings: "設定",
    language: "言語",
    tempUnit: "温度単位",
    cancel: "キャンセル",
    save: "保存",
    viewOnHomeScreen: "ホームページで表示",
    added: "追加した",
    enterLocation: "場所を入力してください",
    temperature: "温度",
    noResults: "該当結果はありません",
    remove: "削除",
    updating: "アップデート中",
    addSuccessful: "追加に成功した",
    removeSuccessful: "削除に成功した",
    cannotAdd: "これ以上都市を追加できません",
    toAddANewOne: "新しい都市を追加するには、既に存在する都市を削除します",
  },
};

export const translate = (lang: string) => {
  switch (lang) {
    case "en":
      return languageData.en;
    case "vi":
      return languageData.vi;
    case "ja":
      return languageData.ja;
    default:
      return languageData.en;
  }
};
